<?php
$start = mktime(24, 00, 00, 8, 7, 2005); //시작일 시각
$std1 = date("Y-m-d일 h:i:s (a) 부터", $start); //년-월-일 시:분:초 형식으로 출력
$end = mktime(05, 15, 25, 12, 25, 2020); //종료일 시각
$std2 = date("Y-m-d일 h:i:s (a)까지", $end); //년-월-일 시:분:초 형식으로 출력
$count = $end - $start;
$total1 = intval($count / 86400); // 1일(24x60x60=86400)단위로 환산
$total2 = intval(($count % 86400) / 3600); // 일수를 제외한 시간
echo "<B> ※ mktime( )함수와 date( )함수의 사용 </B> <br>";
echo "-------------------------------------------------------------- <br>";
echo "■ 시작일 : {$std1} <br>";
echo "-------------------------------------------------------------- <br>";
echo "■ 종료일 : {$std2} <br>";
echo "-------------------------------------------------------------- <br>";
echo " 시작일부터 종료일까지<b> {$count}초</b>가 경과되었으며 <br>";
echo " 날짜로 환산하면 <b>{$total1}일 {$total2}시간</b>이 경과되었습니다. <br>";
?>